<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
       h1
       {
         color:white;
       }
       h2
       {
         margin-left:10px;
       }
       body
       {
         background-color:grey;
       }
       img
       {
         width:90%;
         margin:5%;
         border-radius:10%;
       }
       .box1
       {
         background-color:white;

         width: 250px;
         border: 2px solid white;
         border-radius:2%;
         margin: 50px;
         float:left;

       }
       .box2
       {
         background-color:white;

         width: 250px;
         border: 1px solid white;
         border-radius:2%;
         margin: 50px;
         float:left;
       }
       .box3
       {
         background-color:white;

         width: 250px;
         border: 1px solid white;
         border-radius:2%;
         margin: 50px;
         float:left;
       }
       .box4
       {
         background-color:white;

         width: 250px;
         border: 1px solid white;
         border-radius:2%;
         margin: 50px;
         float:left;
       }
       .box2>img
       {
         width:60%;
         margin-left: 20%;
         border-radius:10%;

       }
       .box4>img
       {
         width:60%;
         margin-left: 20%;
         border-radius:10%;

       }
       a
       {
         background-color:blue;
         color:white;
         padding: 1px;
         margin-left:30%;
         text-decoration: none;
          text-transform: uppercase;


       }
       p
       {
         margin-left: 10px;

       }


 a.specialeffects:hover {
color: black ;
background-color: red ;
}


     </style>

  </head>
  <body>
     <h1>PRACTICAL 6:CREATE FOLLOWING LAYOUT USING  CSS LAYOUT PROPERTIES.</h1>
     <div class="box1">
       <img src="images/html.jpg" alt="html image">
       <h2>introduction to html</h2>

<p>Lorem ipsum dolor sit amet, consectetur oncus uerdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>

    <a class="specialeffects" href="images/html.jpg">readnore</a>

</div>
<div class="box2">
  <img src="images/css.jpg" alt="html image">
  <h2>introduction to html</h2>

<p>Lorem ipsum dolor sit amet, consectetur oncus uerdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>

<a class="specialeffects" href="images/css.jpg">readnore</a>

</div>
<div class="box3">
  <img src="images/jss.png" alt="html image">
  <h2>introduction to html</h2>

<p>Lorem ipsum dolor sit amet, consectetur oncus uerdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>

<a class="specialeffects" href="images/jss.png">readnore</a>

</div>
<div class="box4">
  <img src="images/bootstrap.jpg" alt="html image">
  <h2>introduction to html</h2>

<p>Lorem ipsum dolor sit amet, consectetur oncus uerdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</p>

<a class="specialeffects" href="images/bootstrap.jpg">readnore</a>

</div>

  </body>
</html>
